import random

x = random.randint(1, 2e9) # не сразу пон€л что проиходит, думал зависла программа, но когда куллер начал остужать процеессор дошло что Ё¬ћ много считает
print(x)
n = 0
for i in range(x):
    i += 1
    if x%i == 0:
        n += 1
print(n)